# 
# This configuration file enables the default "Welcome"
# page if there is no default index page present for
# the root URL.  To disable the Welcome page, comment
# out all the lines below.
#

LoadModule auth_openidc_module modules/mod_auth_openidc.so

OIDCProviderMetadataURL https://iam.xdct.net/openam/oauth2/.well-known/openid-configuration
OIDCSSLValidateServer Off
OIDCClientID oidc-forgerock
OIDCClientSecret your-client-secret-administered-through-the-google-api-console
OIDCCryptoPassphrase password_is_never_used_by_OpenAM
OIDCRedirectURI http://forgerock.xdct.net/example/redirect_uri
OIDCScope "openid email profile"

<Location /example/>
   AuthType openid-connect
   Require valid-user
</Location>
<Location /example-auth-proxy/>
   AuthType openid-connect
   Require valid-user
   # user dummy password Dummy123
   ProxyPass         http://maven.forgerock.org/repo/forgerock-virtual/org/forgerock/openam/
   ProxyPassReverse  http://maven.forgerock.org/repo/forgerock-virtual/org/forgerock/openam/
   RequestHeader set Authorization "Basic ZHVtbXk6RHVtbXkxMjM="
</Location>
